[mypy.plugins.django-stubs]
django_settings_module = config.settings.local


[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_no_return = True
warn_redundant_casts = True
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
